# java-url-validation

./: .gitignore  README.md  pom.xml
src/main/java/fun/mike/validation/: DomainValidator.java  InetAddressValidator.java  RegexValidator.java  UrlValidation.java  UrlValidator.java
src/test/java/fun/mike/validation/: DomainValidatorTest.java  InetAddressValidatorTest.java  RegexValidatorTest.java  ResultPair.java  UrlValidatorTest.java
